{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf1 \cb0 \CocoaLigature0 starbucks sells coffee\
starbucks sells coffee\
\
starbucks sells donuts\
<null>\
\
starbucks sells ?\
starbucks sells coffee\
starbucks sells cake\
\
? has_store_location harvardsquare\
starbucks has_store_location harvardsquare\
harvardcoop has_store_location harvardsquare\
\
lucy ? ?\
lucy works_at harvardcoop\
lucy has_friend joe\
lucy plays_sport soccer\
lucy plays_instrument guitar\
lucy works_with joe\
lucy likes_to_eat cake\
lucy lives_near harvardsquare\
lucy works_at starbucks\
\
joe plays_sport ?\
joe plays_sport cricket\
joe plays_sport soccer\
joe plays_sport hockey\
\
lucy plays_sport ?\
lucy plays_sport soccer\
\
? plays_sport ?\
joe plays_sport cricket\
lucy plays_sport soccer\
joe plays_sport soccer\
joe plays_sport hockey\
\
? sells coffee\
harvardcoop sells coffee\
starbucks sells coffee\
\
? ? harvardcoop\
lucy works_at harvardcoop}